//
//  PrefixHeader.pch
//  PrivateGuide
//
//  Created by 魏帅 on 2017/11/28.
//  Copyright © 2017年 魏帅. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//手机屏幕宽 高
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
//controller 视图 宽高
#define kViewWidth  self.view.bounds.size.width
#define kViewHeight self.view.bounds.size.height
// view 视图宽高
#define kWidth  self.bounds.size.width
#define kHeight self.bounds.size.height
//背景色 :白色
#define BACKGROUNDCOLOR   [UIColor whiteColor]
//公共设置 文件
#import "UIColor+ColorChange.h" //颜色转换：iOS中（以#开头）十六进制的颜色转换为UIColor(RGB)

#endif 
